twitter4j.debug=true
twitter4j.oauth.consumer-key=qMxtiAspp2zq4EfyWWriYa9Wr
twitter4j.oauth.consumer-secret=HSFVYRN7fioiNVGTE4qfzI5mZqZDHsSfuOxacPg89u1wpBniNA
twitter4j.oauth.access-token=34690209-Zc0P386YoEXgTN59oN8IeyQYwox17l3DcDw1ZUHpn
twitter4j.oauth.access-token-secret=cvT6u0XVR6z7FB3MyW7i7o0sRu0yNG9G7njwR7FrU76bX

spring.profiles.active=dev
