
logging.level.root=INFO


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Springboot JPA from application properties


########  Custom bean config ########
ctl.train.test.topic=Springboot training
ctl.train.test.trainer=RajeshM
ctl.train.test.duration=12