
logging.level.root=INFO


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Springboot JPA from application-test properties